<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <script type="text/javascript" src="libs/cordova-1.8.1.js" charset="UTF-8"></script>
    <script type="text/javascript" src="libs/sencha-touch-all.js" charset="UTF-8"></script>
    <script src="libs/phoneGap.js" type="text/javascript" charset="UTF-8"></script>
    <script type="text/javascript" src="libs/pdfPlugin.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="resources/sencha-touch.css"/>
    <script type="text/javascript" src="app.js"></script>
    <!--<script type="text/javascript" charset="UTF-8">-->
        <!--document.addEventListener("deviceready",-->
                <!--onDeviceReady, false);-->
        <!--//图片来源，图片返回值的格式-->
        <!--var pictureSource, destinationType;-->

        <!--function onDeviceReady() {-->
            <!--pictureSource = navigator.camera.PictureSourceType;-->
            <!--destinationType = navigator.camera.DestinationType;-->

        <!--}-->

        <!--// 当成功获得一张照片的Base64编码数据后被调用-->
        <!--function onPhotoDataSuccess(imageData) {-->
            <!--alert('imageData');-->
            <!--console.log(imageData);-->
            <!--//获得图像句柄-->
            <!--var img = document.getElementById('smallImage');-->
            <!--//取消隐藏图像元素-->
            <!--img.style.display = 'block';-->
            <!--//显示拍摄的图片，使用内嵌的css来缩放图片-->
            <!--img.src = "data:image/jpeg;base64," + imageData;-->
        <!--}-->

        <!--// 当成功得到一张照片的URI后被调用-->
        <!--function onPhotoURISuccess(imageUrl) {-->
            <!--console.log(imageUrl);-->
            <!--var largeImage = document.getElementById('largeImage');-->
            <!--largeImage.style.display = 'block';-->
            <!--largeImage.src = imageUrl;-->
        <!--}-->

        <!--function onError(message) {-->
            <!--alert("Fail reason: " + message);-->
        <!--}-->
        <!--function onPhoto(){-->
            <!--navigator.camera.getPicture(onPhotoDataSuccess, onError,-->
                    <!--{quality:50, destinationType:Camera.DestinationType.DATA_URL});-->
        <!--}-->
        <!--function onFile(source){-->
            <!--navigator.camera.getPicture(onPhotoURISuccess, onError, { quality: 50,-->
                <!--destinationType: destinationType.FILE_URI,-->
                <!--sourceType: source });-->
        <!--}-->
    <!--</script>-->
    <title>ebag</title>
</head>
<body>
<!--<button onclick="onPhoto();">capture camera</button>-->
<!--<button onclick="onFile(pictureSource.SAVEDPHOTOALBUM);">From Album</button>-->
<!--<img id="smallImage" src="" alt="smallImage" style="display:none;width:60px;height:60px;"/>-->
<!--<img id="largeImage" src="" alt="largeImage" style="display: none;"/>-->
</body>
</html>